CLASS net/minecraft/client/a/d net/minecraft/client/render/EntityRenderer
	FIELD a itemRenderer Lnet/minecraft/client/a/g;
	FIELD b mc Lnet/minecraft/client/d;
	FIELD c fogColorMultiplier F
	FIELD d anaglyphEnable Z
	FIELD e farPlaneDistance F
	FIELD f entityRendererInt1 I
	FIELD g pointedEntity Lnet/minecraft/a/b/c;
	FIELD h entityDecimalFormat Ljava/text/DecimalFormat;
	FIELD i entityByteBuffer Ljava/nio/ByteBuffer;
	FIELD j entityFloatBuffer Ljava/nio/FloatBuffer;
	FIELD k random Ljava/util/Random;
	FIELD l unusedInt0 I
	FIELD m unusedInt1 I
	FIELD n fogColorBuffer Ljava/nio/FloatBuffer;
	FIELD o fogColorRed F
	FIELD p fogColorGreen F
	FIELD q fogColorBlue F
	FIELD r prevFogColor F
	FIELD s fogColor F
	METHOD a updateRenderer ()V
	METHOD a updateCameraAndRender (F)V
	METHOD a screenshotBuffer (Ljava/nio/ByteBuffer;II)Ljava/awt/image/BufferedImage;
	METHOD b grabLargeScreenshot ()V
	METHOD b orientCamera (F)Lnet/minecraft/a/d/a;
	METHOD c setupOverlayRendering ()V
	METHOD c hurtCameraEffect (F)V
	METHOD d setupFog ()V
	METHOD d setupViewBobbing (F)V
	METHOD e updateFogColor (F)V
