CLASS net/minecraft/client/a/b net/minecraft/client/render/RenderGlobal
	FIELD a renderManager Lnet/minecraft/client/a/a/f;
	FIELD b damagePartialTime F
	FIELD c worldObj Lnet/minecraft/a/a/f;
	FIELD d renderEngine Lnet/minecraft/client/a/i;
	FIELD e glGenList I
	FIELD f renderIntBuffer Ljava/nio/IntBuffer;
	FIELD g worldRenderersToUpdate Ljava/util/List;
	FIELD h sortedWorldRenderers [Lnet/minecraft/client/a/h;
	FIELD i worldRenderers [Lnet/minecraft/client/a/h;
	FIELD j renderChunksWide I
	FIELD k renderChunksTall I
	FIELD l renderChunksDeep I
	FIELD m glRenderListBase I
	FIELD n mc Lnet/minecraft/client/d;
	FIELD o globalRenderBlocks Lnet/minecraft/client/a/e;
	FIELD p dummyBuf50k [I
	FIELD q cloudOffsetX I
	FIELD r prevSortX F
	FIELD s prevSortY F
	FIELD t prevSortZ F
	METHOD a renderSky (F)V
	METHOD a changeWorld (Lnet/minecraft/a/a/f;)V
	METHOD a updateRenderers (Lnet/minecraft/a/b/c/a;)V
	METHOD a sortAndRender (Lnet/minecraft/a/b/c/a;I)I
	METHOD a renderEntities (Lnet/minecraft/a/d/a;Lnet/minecraft/client/a/k;F)V
	METHOD a drawSelectionBox (Lnet/minecraft/a/d/c;I)V
	METHOD a drawBlockBreaking (Lnet/minecraft/a/d/c;ILnet/minecraft/a/c/i;)V
	METHOD a clipRenderersByFrustrum (Lnet/minecraft/client/a/k;)V
	METHOD b renderAllRenderLists ()V
	METHOD b markBlocksForUpdate (IIIIII)V
	METHOD c updateClouds ()V
	METHOD d oobGroundRenderer ()V
	METHOD e oobWaterRenderer ()V
