CLASS net/minecraft/client/a/a/i net/minecraft/client/render/entity/RenderLiving
	FIELD d mainModel Lnet/minecraft/client/b/l;
	FIELD e renderPassModel Lnet/minecraft/client/b/l;
	METHOD <init> (Lnet/minecraft/client/b/l;F)V
		ARG 1 modelBase
	METHOD a getDeathMaxRotation (Lnet/minecraft/a/c/c;)F
		ARG 1 entityLiving
	METHOD a preRenderCallback (Lnet/minecraft/a/c/c;F)V
		ARG 1 entityLiving
	METHOD a getColorMultiplier (Lnet/minecraft/a/c/c;FF)I
		ARG 1 entityLiving
	METHOD a shouldRenderPass (Lnet/minecraft/a/c/c;I)Z
		ARG 1 entityLiving
	METHOD a setRenderPassModel (Lnet/minecraft/client/b/l;)V
		ARG 1 modelBase
