CLASS net/minecraft/client/a/a/f net/minecraft/client/render/entity/Render
	FIELD a renderManager Lnet/minecraft/client/a/a/h;
	FIELD b shadowSize F
	FIELD c shadowOpaque F
	METHOD a loadTexture (Ljava/lang/String;)V
	METHOD a loadDownloadableImageTexture (Ljava/lang/String;Ljava/lang/String;)V
	METHOD a renderShadow (Lnet/minecraft/a/c/a;FFFF)V
		ARG 1 entity
	METHOD a doRender (Lnet/minecraft/a/c/a;FFFFF)V
		ARG 1 entity
	METHOD a renderOffsetAABB (Lnet/minecraft/a/d/b;)V
		ARG 0 aabb
	METHOD a setRenderManager (Lnet/minecraft/client/a/a/h;)V
		ARG 1 renderManager
