CLASS net/minecraft/a/c/h net/minecraft/game/item/Item
	FIELD A bowlEmpty Lnet/minecraft/a/c/h;
	FIELD B bowlSoup Lnet/minecraft/a/c/h;
	FIELD C swordGold Lnet/minecraft/a/c/h;
	FIELD D shovelGold Lnet/minecraft/a/c/h;
	FIELD E pickaxeGold Lnet/minecraft/a/c/h;
	FIELD F axeGold Lnet/minecraft/a/c/h;
	FIELD G silk Lnet/minecraft/a/c/h;
	FIELD H feather Lnet/minecraft/a/c/h;
	FIELD I gunpowder Lnet/minecraft/a/c/h;
	FIELD J shiftedIndex I
	FIELD K maxStackSize I
	FIELD L iconIndex I
	FIELD a rand Ljava/util/Random;
	FIELD b itemsList [Lnet/minecraft/a/c/h;
	FIELD c shovel Lnet/minecraft/a/c/h;
	FIELD d pickaxeSteel Lnet/minecraft/a/c/h;
	FIELD e axeSteel Lnet/minecraft/a/c/h;
	FIELD f flintSteel Lnet/minecraft/a/c/h;
	FIELD g bow Lnet/minecraft/a/c/h;
	FIELD h arrow Lnet/minecraft/a/c/h;
	FIELD i coal Lnet/minecraft/a/c/h;
	FIELD j diamond Lnet/minecraft/a/c/h;
	FIELD k ingotIron Lnet/minecraft/a/c/h;
	FIELD l ingotGold Lnet/minecraft/a/c/h;
	FIELD m swordSteel Lnet/minecraft/a/c/h;
	FIELD n swordWood Lnet/minecraft/a/c/h;
	FIELD o shovelWood Lnet/minecraft/a/c/h;
	FIELD p pickaxeWood Lnet/minecraft/a/c/h;
	FIELD q axeWood Lnet/minecraft/a/c/h;
	FIELD r swordStone Lnet/minecraft/a/c/h;
	FIELD s shovelStone Lnet/minecraft/a/c/h;
	FIELD t pickaxeStone Lnet/minecraft/a/c/h;
	FIELD u axeStone Lnet/minecraft/a/c/h;
	FIELD v swordDiamond Lnet/minecraft/a/c/h;
	FIELD w shovelDiamond Lnet/minecraft/a/c/h;
	FIELD x pickaxeDiamond Lnet/minecraft/a/c/h;
	FIELD y axeDiamond Lnet/minecraft/a/c/h;
	FIELD z stick Lnet/minecraft/a/c/h;
	METHOD a getIconIndex ()I
	METHOD a setIconIndex (I)Lnet/minecraft/a/c/h;
	METHOD a getStrVsBlock (Lnet/minecraft/a/a/a/r;)F
	METHOD a onPlaced (Lnet/minecraft/a/a/f;FFF)Z
	METHOD a onItemUse (Lnet/minecraft/a/c/i;Lnet/minecraft/a/a/f;IIII)V
	METHOD a onItemRightClick (Lnet/minecraft/a/c/i;Lnet/minecraft/a/a/f;Lnet/minecraft/a/b/c/a;)Lnet/minecraft/a/c/i;
	METHOD b getItemStackLimit ()I
