CLASS net/minecraft/a/a/i net/minecraft/game/level/EntityMap
	FIELD a width I
	FIELD b depth I
	FIELD c height I
	FIELD d entityGrid [Ljava/util/List;
	FIELD e entities Ljava/util/List;
	FIELD f slot Lnet/minecraft/a/a/f;
	FIELD g slot2 Lnet/minecraft/a/a/f;
	FIELD h entitiesExcludingEntity Ljava/util/List;
	METHOD <init> (III)V
		ARG 1 width
		ARG 2 depth
		ARG 3 height
	METHOD a updateEntities ()V
	METHOD a insert (Lnet/minecraft/a/c/b;)V
		ARG 1 entity
	METHOD a getEntities (Lnet/minecraft/a/c/b;FFFFFF)Ljava/util/List;
		ARG 1 entity
	METHOD a getEntities (Lnet/minecraft/a/c/b;FFFFFFLjava/util/List;)Ljava/util/List;
		ARG 1 entity
	METHOD a getEntitiesWithinAABB (Lnet/minecraft/a/c/b;Lnet/minecraft/a/d/b;)Ljava/util/List;
		ARG 1 entity
		ARG 2 aabb
	METHOD b remove (Lnet/minecraft/a/c/b;)V
		ARG 1 entity
