CLASS net/minecraft/a/a/f net/minecraft/game/level/World
	FIELD A lightBrightnessTable [F
	FIELD B worldAccesses Ljava/util/ArrayList;
	FIELD C tickList Ljava/util/ArrayList;
	FIELD D heightMap [I
	FIELD E rand Ljava/util/Random;
	FIELD F randId I
	FIELD G updateLCG I
	FIELD H playTime I
	FIELD I floodFillCounter S
	FIELD J floodFillCounters [S
	FIELD K coords [I
	FIELD L floodedBlocks [I
	FIELD a width I
	FIELD b length I
	FIELD c height I
	FIELD d blocks [B
	FIELD e data [B
	FIELD f name Ljava/lang/String;
	FIELD g authorName Ljava/lang/String;
	FIELD h createTime J
	FIELD i xSpawn I
	FIELD j ySpawn I
	FIELD k zSpawn I
	FIELD l rotSpawn F
	FIELD m defaultFluid I
	FIELD n map Ljava/util/Map;
	FIELD o random Ljava/util/Random;
	FIELD p entityMap Lnet/minecraft/a/a/g;
	FIELD q waterLevel I
	FIELD r groundLevel I
	FIELD s cloudHeight I
	FIELD t skyColor I
	FIELD u fogColor I
	FIELD v cloudColor I
	FIELD w playerEntity Lnet/minecraft/a/b/c;
	FIELD x survivalWorld Z
	FIELD y skyBrightness F
	FIELD z MAX_TICKS I
	METHOD a load ()V
	METHOD a isSolid (FFF)Z
	METHOD a isSolid (FFFF)Z
	METHOD a playSoundEffect (FFFLjava/lang/String;FF)V
	METHOD a getMapHeight (II)I
	METHOD a isHalfLit (III)Z
	METHOD a setSpawnLocation (IIIF)V
	METHOD a setBlock (IIII)Z
	METHOD a fluidFlowCheck (IIIII)I
	METHOD a swap (IIIIII)V
	METHOD a setBlockTileEntity (IIILnet/minecraft/a/a/a/a/a;)V
	METHOD a generate (III[B)V
	METHOD a entitiesInLevelList (Ljava/lang/Class;)I
	METHOD a spawnParticle (Ljava/lang/String;FFFFFF)V
	METHOD a addWorldAccess (Lnet/minecraft/a/a/c;)V
	METHOD a spawnEntityInWorld (Lnet/minecraft/a/b/c;)V
	METHOD a createExplosion (Lnet/minecraft/a/b/c;FFFF)V
	METHOD a playSoundAtEntity (Lnet/minecraft/a/b/c;Ljava/lang/String;FF)V
	METHOD a getEntitiesWithinAABBExcludingEntity (Lnet/minecraft/a/b/c;Lnet/minecraft/a/d/b;)Ljava/util/List;
	METHOD a rayTraceBlocks (Lnet/minecraft/a/d/a;Lnet/minecraft/a/d/a;)Lnet/minecraft/a/d/c;
	METHOD a getCollidingBoundingBoxes (Lnet/minecraft/a/d/b;)Ljava/util/ArrayList;
	METHOD a handleMaterialAcceleration (Lnet/minecraft/a/d/b;Lnet/minecraft/a/a/c/a;)Z
	METHOD b updateEntities ()V
	METHOD b getFirstUncoveredBlock (II)I
	METHOD b isFullyLit (III)Z
	METHOD b setBlockWithNotify (IIII)Z
	METHOD b floodFill (IIIII)Z
	METHOD b updateLight (IIIIII)V
	METHOD b findSubclassOf (Ljava/lang/Class;)Lnet/minecraft/a/b/c;
	METHOD b removeWorldAccess (Lnet/minecraft/a/a/c;)V
	METHOD b releaseEntitySkin (Lnet/minecraft/a/b/c;)V
	METHOD b getIsAnyLiquid (Lnet/minecraft/a/d/b;)Z
	METHOD c tick ()V
	METHOD c getBlockId (III)I
	METHOD c notifyBlocksOfNeighborChange (IIII)V
	METHOD c isBoundingBoxBurning (Lnet/minecraft/a/d/b;)Z
	METHOD d getGroundLevel ()I
	METHOD d isBlockNormalCube (III)Z
	METHOD d setTileNoUpdate (IIII)Z
	METHOD d checkIfAABBIsClear1 (Lnet/minecraft/a/d/b;)Z
	METHOD e getWaterLevel ()I
	METHOD e getBlockLightValue (III)F
	METHOD e scheduleBlockUpdate (IIII)V
	METHOD e checkIfAABBIsClear (Lnet/minecraft/a/d/b;)Z
	METHOD f getPlayerEntity ()Lnet/minecraft/a/b/c;
	METHOD f setBlockMetadata (III)B
	METHOD f extinguishFire (IIII)V
	METHOD g getBlockMaterial (III)Lnet/minecraft/a/a/c/a;
	METHOD g updateSkylight (IIII)V
	METHOD h isWater (III)Z
	METHOD h notifyBlockOfNeighborChange (IIII)V
	METHOD i growTrees (III)Z
	METHOD j removeBlockTileEntity (III)V
	METHOD k getBlockTileEntity (III)Lnet/minecraft/a/a/a/a/a;
	METHOD l randomDisplayUpdates (III)V
	METHOD m getBlockMetadata (III)B
