CLASS net/minecraft/a/b/c net/minecraft/game/entity/Entity
	FIELD A lastTickPosX F
	FIELD B lastTickPosY F
	FIELD C lastTickPosZ F
	FIELD D stepHeight F
	FIELD E noClip Z
	FIELD F rand Ljava/util/Random;
	FIELD G ticksExisted I
	FIELD H fireResistance I
	FIELD I fire I
	FIELD J maxAir I
	FIELD K heartsLife I
	FIELD L air I
	FIELD M fallDistance F
	FIELD N nextStepDistance I
	FIELD O ySize F
	FIELD P entityCollisionReduction F
	FIELD Q inWater Z
	FIELD a surfaceCollision Z
	FIELD b preventEntitySpawning Z
	FIELD c worldObj Lnet/minecraft/a/a/f;
	FIELD d prevPosX F
	FIELD e prevPosY F
	FIELD f prevPosZ F
	FIELD g posX F
	FIELD h posY F
	FIELD i posZ F
	FIELD j motionX F
	FIELD k motionY F
	FIELD l motionZ F
	FIELD m rotationYaw F
	FIELD n rotationPitch F
	FIELD o prevRotationYaw F
	FIELD p prevRotationPitch F
	FIELD q boundingBox Lnet/minecraft/a/d/b;
	FIELD r onGround Z
	FIELD s isCollidedHorizontally Z
	FIELD t isDead Z
	FIELD u yOffset F
	FIELD v width F
	FIELD w height F
	FIELD x prevDistanceWalkedModified F
	FIELD y distanceWalkedModified F
	FIELD z canTriggerWalking Z
	METHOD a onEntityUpdate ()V
	METHOD a getEntityBrightness (F)F
	METHOD a setSize (FF)V
	METHOD a setPosition (FFF)V
	METHOD a setPositionAndRotation (FFFFF)V
	METHOD a dealFireDamage (I)V
	METHOD a entityDropItem (II)V
	METHOD a writeEntityToNBT (Lcom/a/a/c;)V
	METHOD a setWorld (Lnet/minecraft/a/a/f;)V
	METHOD a onCollideWithPlayer (Lnet/minecraft/a/b/c/a;)V
	METHOD a applyEntityCollision (Lnet/minecraft/a/b/c;)V
	METHOD a attackEntityFrom (Lnet/minecraft/a/b/c;I)V
	METHOD a newDoubleNBTList ([F)Lcom/a/a/f;
	METHOD b fall (F)V
	METHOD b isOffsetPositionInLiquid (FFF)Z
	METHOD b readEntityFromNBT (Lcom/a/a/c;)V
	METHOD c getEntityString ()Ljava/lang/String;
	METHOD c moveEntity (FFF)V
	METHOD c writeToNBT (Lcom/a/a/c;)V
	METHOD d getShadowSize ()F
	METHOD d moveFlying (FFF)V
	METHOD d readFromNBT (Lcom/a/a/c;)V
	METHOD d_ canBeCollidedWith ()Z
	METHOD e addVelocity (FFF)V
	METHOD g preparePlayerToSpawn ()V
	METHOD h setEntityDead ()V
	METHOD i handleWaterMovement ()Z
	METHOD j isInsideOfMaterial ()Z
	METHOD k handleLavaMovement ()Z
	METHOD l canBePushed ()Z
