CLASS net/minecraft/a/c/a net/minecraft/game/entity/Entity
	FIELD A lastTickPosX F
	FIELD B lastTickPosY F
	FIELD C lastTickPosZ F
	FIELD D stepHeight F
	FIELD E noClip Z
	FIELD F rand Ljava/util/Random;
	FIELD G ticksExisted I
	FIELD H fireResistance I
	FIELD I fire I
	FIELD J maxAir I
	FIELD K heartsLife I
	FIELD L air I
	FIELD M skinUrl Ljava/lang/String;
	FIELD N fallDistance F
	FIELD O nextStepDistance I
	FIELD P ySize F
	FIELD Q entityCollisionReduction F
	FIELD R inWater Z
	FIELD S isFirstUpdate Z
	FIELD a unknownBool Z
	FIELD b preventEntitySpawning Z
	FIELD c worldObj Lnet/minecraft/a/a/g;
	FIELD d prevPosX F
	FIELD e prevPosY F
	FIELD f prevPosZ F
	FIELD g posX F
	FIELD h posY F
	FIELD i posZ F
	FIELD j motionX F
	FIELD k motionY F
	FIELD l motionZ F
	FIELD m rotationYaw F
	FIELD n rotationPitch F
	FIELD o prevRotationYaw F
	FIELD p prevRotationPitch F
	FIELD q boundingBox Lnet/minecraft/a/d/b;
	FIELD r onGround Z
	FIELD s isCollidedHorizontally Z
	FIELD t isDead Z
	FIELD u yOffset F
	FIELD v width F
	FIELD w height F
	FIELD x prevDistanceWalkedModified F
	FIELD y distanceWalkedModified F
	FIELD z canTriggerWalking Z
	METHOD <init> (Lnet/minecraft/a/a/g;)V
		ARG 1 world
	METHOD a getEntityString ()Ljava/lang/String;
	METHOD a getEntityBrightness (F)F
	METHOD a setSize (FF)V
		ARG 1 width
		ARG 2 height
	METHOD a addVelocity (FFF)V
		ARG 1 motionX
		ARG 3 motionZ
	METHOD a dealFireDamage (I)V
	METHOD a dropItemWithOffset (II)Lnet/minecraft/a/c/c/b;
	METHOD a entityDropItem (IIF)Lnet/minecraft/a/c/c/b;
	METHOD a writeEntityToNBT (Lcom/a/a/c;)V
		ARG 1 nbtTagCompound
	METHOD a setWorld (Lnet/minecraft/a/a/g;)V
		ARG 1 world
	METHOD a attackEntityFrom (Lnet/minecraft/a/c/a;I)Z
		ARG 1 entity
	METHOD a onCollideWithPlayer (Lnet/minecraft/a/c/e/a;)V
		ARG 1 player
	METHOD a newDoubleNBTList ([F)Lcom/a/a/f;
	METHOD b fall (F)V
	METHOD b setPosition (FFF)V
		ARG 1 posX
		ARG 2 posY
		ARG 3 posZ
	METHOD b setPositionAndRotation (FFFFF)V
		ARG 1 posX
		ARG 3 posZ
		ARG 4 rotationYaw
		ARG 5 rotationPitch
	METHOD b readEntityFromNBT (Lcom/a/a/c;)V
		ARG 1 nbtTagCompound
	METHOD b getDistanceSqToEntity (Lnet/minecraft/a/c/a;)F
		ARG 1 entity
	METHOD b_ onEntityUpdate ()V
	METHOD c isOffsetPositionInLiquid (FFF)Z
	METHOD c writeToNBT (Lcom/a/a/c;)V
		ARG 1 nbtTagCompound
	METHOD c applyEntityCollision (Lnet/minecraft/a/c/a;)V
		ARG 1 entity
	METHOD d getShadowSize ()F
	METHOD c_ canBeCollidedWith ()Z
	METHOD d moveEntity (FFF)V
	METHOD d readFromNBT (Lcom/a/a/c;)V
		ARG 1 nbtTagCompound
	METHOD e moveFlying (FFF)V
	METHOD j preparePlayerToSpawn ()V
	METHOD k setEntityDead ()V
	METHOD l handleWaterMovement ()Z
	METHOD m isInsideOfMaterial ()Z
	METHOD n getEyeHeight ()F
	METHOD o handleLavaMovement ()Z
	METHOD p canBePushed ()Z
	METHOD q getTexture ()Ljava/lang/String;
	METHOD r isEntityAlive ()Z
