CLASS net/minecraft/client/q net/minecraft/client/GameSettings
	FIELD a music Z
	FIELD b sound Z
	FIELD c invertMouse Z
	FIELD d showFPS Z
	FIELD e renderDistance I
	FIELD f viewBobbing Z
	FIELD g anaglyph Z
	FIELD h limitFramerate Z
	FIELD i keyBindForward Lnet/minecraft/client/h;
	FIELD j keyBindLeft Lnet/minecraft/client/h;
	FIELD k keyBindBack Lnet/minecraft/client/h;
	FIELD l keyBindRight Lnet/minecraft/client/h;
	FIELD m keyBindJump Lnet/minecraft/client/h;
	FIELD n keyBindInventory Lnet/minecraft/client/h;
	FIELD o keyBindDrop Lnet/minecraft/client/h;
	FIELD p keyBindToggleFog Lnet/minecraft/client/h;
	FIELD q keyBindSave Lnet/minecraft/client/h;
	FIELD r keyBindLoad Lnet/minecraft/client/h;
	FIELD s keyBindings [Lnet/minecraft/client/h;
	FIELD t numberOfOptions I
	FIELD u RENDER_DISTANCES [Ljava/lang/String;
	FIELD v keyBindChat Lnet/minecraft/client/h;
	FIELD w mc Lnet/minecraft/client/d;
	FIELD x optionsFile Ljava/io/File;
	METHOD a loadOptions ()V
	METHOD a setKeyBindingString (I)Ljava/lang/String;
	METHOD a setKeyBinding (II)V
	METHOD b saveOptions ()V
	METHOD b setOptionString (I)Ljava/lang/String;
	METHOD b setOptionValue (II)V
