CLASS net/minecraft/client/d net/minecraft/client/Minecraft
	FIELD A inventoryScreen Z
	FIELD B thirdPersonView Z
	FIELD C fullScreen Z
	FIELD D glCapabilities Lnet/minecraft/client/i;
	FIELD E timer Lnet/minecraft/client/g;
	FIELD F downloadResourcesThread Lnet/minecraft/client/j;
	FIELD G ticksRan I
	FIELD H leftClickCounter I
	FIELD I tempDisplayWidth I
	FIELD J tempDisplayHeight I
	FIELD K applet Lnet/minecraft/client/MinecraftApplet;
	FIELD L serverIp Ljava/lang/String;
	FIELD M textureLavaFX Lnet/minecraft/client/a/b/f;
	FIELD N textureWaterFX Lnet/minecraft/client/a/b/d;
	FIELD O prevFrameTime I
	FIELD a playerController Lnet/minecraft/client/c/a;
	FIELD b displayWidth I
	FIELD c displayHeight I
	FIELD d theWorld Lnet/minecraft/a/a/f;
	FIELD e renderGlobal Lnet/minecraft/client/a/b;
	FIELD f thePlayer Lnet/minecraft/client/g/a;
	FIELD g effectRenderer Lnet/minecraft/client/f/d;
	FIELD h session Lnet/minecraft/client/l;
	FIELD i minecraftUri Ljava/lang/String;
	FIELD j appletCanvas Ljava/awt/Canvas;
	FIELD k appletMode Z
	FIELD l isGamePaused Z
	FIELD m renderEngine Lnet/minecraft/client/a/i;
	FIELD n fontRenderer Lnet/minecraft/client/b/l;
	FIELD o currentScreen Lnet/minecraft/client/b/j;
	FIELD p loadingScreen Lnet/minecraft/client/a;
	FIELD q entityRenderer Lnet/minecraft/client/a/d;
	FIELD r loadMapUser Ljava/lang/String;
	FIELD s loadMapID I
	FIELD t ingameGUI Lnet/minecraft/client/b/n;
	FIELD u skipRenderWorld Z
	FIELD v objectMouseOver Lnet/minecraft/a/d/c;
	FIELD w options Lnet/minecraft/client/q;
	FIELD x sndManager Lnet/minecraft/client/d/c;
	FIELD y running Z
	FIELD z debug Ljava/lang/String;
	METHOD <init> (Ljava/awt/Canvas;Lnet/minecraft/client/MinecraftApplet;IIZ)V
		ARG 2 a
	METHOD a shutdownMinecraftApplet ()V
	METHOD a clickMouse (I)V
		ARG 1 i
	METHOD a resize (II)V
		ARG 1 i
		ARG 2 j
	METHOD a generateNewLevel (IIII)V
		ARG 1 size
		ARG 2 shape
		ARG 3 type
		ARG 4 theme
	METHOD a setServer (Ljava/lang/String;I)V
	METHOD a setLevel (Lnet/minecraft/a/a/f;)V
		ARG 1 world
	METHOD a displayGuiScreen (Lnet/minecraft/client/b/j;)V
	METHOD b setIngameFocus ()V
	METHOD c displayInGameMenu ()V
	METHOD d toggleFullscreen ()V
	METHOD e inputLock ()V
	METHOD f runTick ()V
