CLASS net/minecraft/a/a/a/r net/minecraft/game/level/block/Block
	FIELD A leaves Lnet/minecraft/a/a/a/r;
	FIELD B sponge Lnet/minecraft/a/a/a/r;
	FIELD C glass Lnet/minecraft/a/a/a/r;
	FIELD D clothRed Lnet/minecraft/a/a/a/r;
	FIELD E clothOrange Lnet/minecraft/a/a/a/r;
	FIELD F clothYellow Lnet/minecraft/a/a/a/r;
	FIELD G clothChartreuse Lnet/minecraft/a/a/a/r;
	FIELD H clothGreen Lnet/minecraft/a/a/a/r;
	FIELD I clothSpringGreen Lnet/minecraft/a/a/a/r;
	FIELD J clothCyan Lnet/minecraft/a/a/a/r;
	FIELD K clothCapri Lnet/minecraft/a/a/a/r;
	FIELD L clothUltramarine Lnet/minecraft/a/a/a/r;
	FIELD M clothViolet Lnet/minecraft/a/a/a/r;
	FIELD N clothPurple Lnet/minecraft/a/a/a/r;
	FIELD O clothMagenta Lnet/minecraft/a/a/a/r;
	FIELD P clothRose Lnet/minecraft/a/a/a/r;
	FIELD Q clothDarkGray Lnet/minecraft/a/a/a/r;
	FIELD R clothGray Lnet/minecraft/a/a/a/r;
	FIELD S clothWhite Lnet/minecraft/a/a/a/r;
	FIELD T plantYellow Lnet/minecraft/a/a/a/r;
	FIELD U plantRed Lnet/minecraft/a/a/a/r;
	FIELD V mushroomBrown Lnet/minecraft/a/a/a/r;
	FIELD W mushroomRed Lnet/minecraft/a/a/a/r;
	FIELD X blockGold Lnet/minecraft/a/a/a/r;
	FIELD Y blockSteel Lnet/minecraft/a/a/a/r;
	FIELD Z stairDouble Lnet/minecraft/a/a/a/r;
	FIELD aA soundStoneFootstep Lnet/minecraft/a/a/a/j;
	FIELD aB soundMetalFootstep Lnet/minecraft/a/a/a/j;
	FIELD aC canBlockGrass [Z
	FIELD aD hardness F
	FIELD aE resistance F
	FIELD a soundPowderFootstep Lnet/minecraft/a/a/a/j;
	FIELD aa stairSingle Lnet/minecraft/a/a/a/r;
	FIELD ab brick Lnet/minecraft/a/a/a/r;
	FIELD ac tnt Lnet/minecraft/a/a/a/r;
	FIELD ad bookShelf Lnet/minecraft/a/a/a/r;
	FIELD ae cobblestoneMossy Lnet/minecraft/a/a/a/r;
	FIELD af obsidian Lnet/minecraft/a/a/a/r;
	FIELD ag torch Lnet/minecraft/a/a/a/r;
	FIELD ah fire Lnet/minecraft/a/a/a/aa;
	FIELD ai waterSource Lnet/minecraft/a/a/a/r;
	FIELD aj lavaSource Lnet/minecraft/a/a/a/r;
	FIELD ak chest Lnet/minecraft/a/a/a/r;
	FIELD al cog Lnet/minecraft/a/a/a/r;
	FIELD am oreDiamond Lnet/minecraft/a/a/a/r;
	FIELD an blockDiamond Lnet/minecraft/a/a/a/r;
	FIELD ao workbench Lnet/minecraft/a/a/a/r;
	FIELD ap blockIndexInTexture I
	FIELD aq blockID I
	FIELD ar minX F
	FIELD as minY F
	FIELD at minZ F
	FIELD au maxX F
	FIELD av maxY F
	FIELD aw maxZ F
	FIELD ax stepSound Lnet/minecraft/a/a/a/j;
	FIELD ay blockParticleGravity F
	FIELD az soundGrassFootstep Lnet/minecraft/a/a/a/j;
	FIELD b soundWoodFootstep Lnet/minecraft/a/a/a/j;
	FIELD c soundGravelFootstep Lnet/minecraft/a/a/a/j;
	FIELD d blocksList [Lnet/minecraft/a/a/a/r;
	FIELD e tickOnLoad [Z
	FIELD f opaqueCubeLookup [Z
	FIELD g lightOpacity [I
	FIELD h isBlockFluid [Z
	FIELD i lightValue [I
	FIELD j stone Lnet/minecraft/a/a/a/r;
	FIELD k grass Lnet/minecraft/a/a/a/r;
	FIELD l dirt Lnet/minecraft/a/a/a/r;
	FIELD m cobblestone Lnet/minecraft/a/a/a/r;
	FIELD n planks Lnet/minecraft/a/a/a/r;
	FIELD o sapling Lnet/minecraft/a/a/a/r;
	FIELD p bedrock Lnet/minecraft/a/a/a/r;
	FIELD q waterMoving Lnet/minecraft/a/a/a/r;
	FIELD r waterStill Lnet/minecraft/a/a/a/r;
	FIELD s lavaMoving Lnet/minecraft/a/a/a/r;
	FIELD t lavaStill Lnet/minecraft/a/a/a/r;
	FIELD u sand Lnet/minecraft/a/a/a/r;
	FIELD v gravel Lnet/minecraft/a/a/a/r;
	FIELD w oreGold Lnet/minecraft/a/a/a/r;
	FIELD x oreIron Lnet/minecraft/a/a/a/r;
	FIELD y oreCoal Lnet/minecraft/a/a/a/r;
	FIELD z wood Lnet/minecraft/a/a/a/r;
	METHOD a idDropped ()I
	METHOD a setResistance (F)Lnet/minecraft/a/a/a/r;
	METHOD a setBlockBounds (FFFFFF)V
	METHOD a getBlockTexture (I)I
	METHOD a getCollisionBoundingBoxFromPool (III)Lnet/minecraft/a/d/b;
	METHOD a quantityDropped (Ljava/util/Random;)I
	METHOD a onBlockPlaced (Lnet/minecraft/a/a/f;FFF)Z
	METHOD a canPlaceBlockAt (Lnet/minecraft/a/a/f;III)Z
	METHOD a dropBlockAsItemWithChance (Lnet/minecraft/a/a/f;IIIF)V
	METHOD a getBlockTextureFromSideAndMetadata (Lnet/minecraft/a/a/f;IIII)I
	METHOD a updateTick (Lnet/minecraft/a/a/f;IIILjava/util/Random;)V
	METHOD a blockActivated (Lnet/minecraft/a/a/f;IIILnet/minecraft/a/b/c/a;)Z
	METHOD a collisionRayTrace (Lnet/minecraft/a/a/f;IIILnet/minecraft/a/d/a;Lnet/minecraft/a/d/a;)Lnet/minecraft/a/d/c;
	METHOD a blockStrength (Lnet/minecraft/a/b/c/a;)I
	METHOD a isVecInsideYZBounds (Lnet/minecraft/a/d/a;)Z
	METHOD a setTickOnLoad (Z)V
	METHOD a_ onBlockAdded (Lnet/minecraft/a/a/f;III)V
	METHOD b isOpaqueCube ()Z
	METHOD b setHardness (F)Lnet/minecraft/a/a/a/r;
	METHOD b setLightOpacity (I)Lnet/minecraft/a/a/a/r;
	METHOD b getSelectedBoundingBoxFromPool (III)Lnet/minecraft/a/d/b;
	METHOD b onBlockRemoval (Lnet/minecraft/a/a/f;III)V
	METHOD b onNeighborBlockChange (Lnet/minecraft/a/a/f;IIII)V
	METHOD b randomDisplayTick (Lnet/minecraft/a/a/f;IIILjava/util/Random;)V
	METHOD b isVecInsideXZBounds (Lnet/minecraft/a/d/a;)Z
	METHOD c renderAsNormalBlock ()Z
	METHOD c setLightValue (F)Lnet/minecraft/a/a/a/r;
	METHOD c onBlockDestroyedByExplosion (Lnet/minecraft/a/a/f;III)V
	METHOD c shouldSideBeRendered (Lnet/minecraft/a/a/f;IIII)Z
	METHOD c isVecInsideXYBounds (Lnet/minecraft/a/d/a;)Z
	METHOD d getRenderType ()I
	METHOD d onBlockDestroyedByPlayer (Lnet/minecraft/a/a/f;III)V
	METHOD e isCollidable ()Z
	METHOD e dropBlockAsItem (Lnet/minecraft/a/a/f;III)V
	METHOD f getBlockMaterial ()Lnet/minecraft/a/a/c/a;
	METHOD g tickRate ()I
	METHOD g getBlockBrightness (Lnet/minecraft/a/a/f;III)F
	METHOD h getRenderBlockPass ()I
	METHOD i getExplosionResistance ()F
